{
    "extends": "@repo/typescript-config/vite.json",
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.mjs"],
    "compilerOptions": {
        "baseUrl": ".",
        // for local aliased components (conflicts with turbo aliases)
        "paths": {
            "@*": ["./src/*"],
            "@ui/*": ["../../packages/ui/src/*"]
        }
    }
}
